PORT=8000
DATABASE=mongodb://localhost:27017/booking
JWT_SECRET=asnfasfjnlaskfsasklfalskfnlaskn
STRIPE_SECRET=sk_test_51IfivTSHRhcsh6wShVAeXW9JUVOHpxEuUksShxpk2x2KJO5URdNPwCLTdzIE2fsq2vVHwUu3tit11OKRAdedwWue00eA7OiVX6
STRIPE_REDIRECT_URL = http://localhost:/3000/stripe/callback